\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2009imagenet}
\citation{donahue2014decaf,sharif2014cnn,kornblith2019better}
\citation{pearson1901pca,jolliffe2002pca}
\citation{fisher1936lda,rao1948utilization}
\citation{heras2020lda_cnn}
\citation{fisher1936lda}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{friedman1989regularized}
\citation{sugiyama2007lfda}
\citation{goldberger2004nca}
\citation{donahue2014decaf}
\citation{sharif2014cnn}
\citation{kornblith2019better}
\citation{ericsson2021well}
\citation{fisher1936lda}
\citation{rao1948utilization}
\citation{friedman1989regularized}
\citation{hastie1995penalized}
\citation{mika1999fisher}
\citation{loog2004lda_review}
\citation{li2022survey_dr}
\citation{dorfer2016deep_lda}
\citation{wen2016discriminative}
\citation{heras2020lda_cnn}
\citation{sugiyama2007lfda}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Transfer Learning and Linear Probing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Linear Discriminant Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lda_objective}{{1}{2}{Linear Discriminant Analysis}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Local Fisher Discriminant Analysis}{2}{subsection.2.3}\protected@file@percent }
\citation{goldberger2004nca}
\citation{pearson1901pca}
\citation{sharif2014cnn}
\citation{hinton2015distilling}
\citation{han2015learning}
\citation{jacob2018quantization}
\citation{deng2009imagenet}
\citation{pearson1901pca}
\citation{fisher1936lda}
\citation{sklearn}
\citation{friedman1989regularized}
\citation{ledoit2004well}
\citation{sugiyama2007lfda}
\citation{goldberger2004nca}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Neighbourhood Components Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}PCA as a Baseline}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Efficient Inference and Model Compression}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Methods Compared}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Control Methods}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Full Features}{3}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}PCA}{3}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Classical Supervised Methods}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}LDA}{3}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2b}PCA+LDA}{3}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Academic Variants}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3a}Regularized LDA (R-LDA)}{3}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3b}Local Fisher Discriminant Analysis (LFDA)}{3}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3c}Neighbourhood Components Analysis (NCA)}{3}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Proposed Extensions}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}4a}Residual Discriminant Augmentation (RDA)}{3}{paragraph.3.2.4.1}\protected@file@percent }
\citation{freund1997decision}
\citation{krizhevsky2009learning}
\citation{le2015tiny}
\citation{he2016resnet}
\citation{he2016resnet}
\citation{howard2019mobilenetv3}
\citation{tan2019efficientnet}
\citation{pytorch}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}4b}Discriminant Subspace Boosting (DSB)}{4}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Standardization}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}CIFAR-100}{4}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Tiny ImageNet}{4}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Backbone Architectures}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental Protocol}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Main Results}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}CIFAR-100}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification accuracy (\%, mean$\pm $std over 5 seeds) and total time (seconds) on \textbf  {CIFAR-100} across four backbones. The best result per backbone is \textbf  {bolded}; the second best is \underline  {underlined}. All reduction methods project to $d = 99$ dimensions ($C - 1$) except RDA variants which use 99$+k$. Methods marked with $^\dagger $ are single-seed results.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cifar100}{{I}{5}{Classification accuracy (\%, mean$\pm $std over 5 seeds) and total time (seconds) on \textbf {CIFAR-100} across four backbones. The best result per backbone is \textbf {bolded}; the second best is \underline {underlined}. All reduction methods project to $d = 99$ dimensions ($C - 1$) except RDA variants which use 99$+k$. Methods marked with $^\dagger $ are single-seed results}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Tiny ImageNet}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Summary of Main Results}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy improvement over full features for PCA, LDA, and DSB across all eight backbone--dataset configurations. LDA consistently outperforms full features (all bars positive), with the largest gains on compact backbones.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy_gain}{{1}{5}{Accuracy improvement over full features for PCA, LDA, and DSB across all eight backbone--dataset configurations. LDA consistently outperforms full features (all bars positive), with the largest gains on compact backbones}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{V}{5}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Statistical Significance}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:significance}{{\mbox  {V-A}}{5}{Statistical Significance}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification accuracy (\%, mean$\pm $std over 5 seeds) and total time (seconds) on \textbf  {Tiny ImageNet} across four backbones. Formatting follows Table~\ref {tab:cifar100}. All reduction methods project to $d = 199$ dimensions.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:tinyimagenet}{{II}{6}{Classification accuracy (\%, mean$\pm $std over 5 seeds) and total time (seconds) on \textbf {Tiny ImageNet} across four backbones. Formatting follows Table~\ref {tab:cifar100}. All reduction methods project to $d = 199$ dimensions}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Multi-seed statistical significance (5 seeds). Each row compares a method against LDA using a paired $t$-test. $\Delta $: mean accuracy difference (method $-$ LDA). Bold $p$-values indicate statistical significance at $\alpha = 0.05$. We show all six comparison methods; the pattern is consistent across all four backbones (see supplementary for full table).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:significance}{{III}{6}{Multi-seed statistical significance (5 seeds). Each row compares a method against LDA using a paired $t$-test. $\Delta $: mean accuracy difference (method $-$ LDA). Bold $p$-values indicate statistical significance at $\alpha = 0.05$. We show all six comparison methods; the pattern is consistent across all four backbones (see supplementary for full table)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy (\%) at different training set fractions on CIFAR-100 (3-seed mean). \textbf  {Bold}: best method per fraction.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:data_efficiency}{{IV}{6}{Accuracy (\%) at different training set fractions on CIFAR-100 (3-seed mean). \textbf {Bold}: best method per fraction}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Data Efficiency}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:data_efficiency}{{\mbox  {V-B}}{6}{Data Efficiency}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs.\ training set fraction on CIFAR-100 for ResNet-18 (left) and ResNet-50 (right). Full features dominate at 10\%, but LDA overtakes between 25--50\% and widens the gap at 100\%.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_efficiency}{{2}{7}{Accuracy vs.\ training set fraction on CIFAR-100 for ResNet-18 (left) and ResNet-50 (right). Full features dominate at 10\%, but LDA overtakes between 25--50\% and widens the gap at 100\%}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average accuracy and time across all 8 backbone--dataset configurations. ``Pareto'' counts configurations (out of 8) where the method is Pareto-optimal.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:efficiency}{{V}{7}{Average accuracy and time across all 8 backbone--dataset configurations. ``Pareto'' counts configurations (out of 8) where the method is Pareto-optimal}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Computational Cost Analysis}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:cost}{{\mbox  {V-C}}{7}{Computational Cost Analysis}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs.\ wall-clock time (averaged across four backbones) for CIFAR-100 (left) and Tiny ImageNet (right). Dashed line: Pareto frontier. Full features are dominated---slower \emph  {and} less accurate than LDA.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pareto}{{3}{7}{Accuracy vs.\ wall-clock time (averaged across four backbones) for CIFAR-100 (left) and Tiny ImageNet (right). Dashed line: Pareto frontier. Full features are dominated---slower \emph {and} less accurate than LDA}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Effect of Number of Components}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:components}{{\mbox  {V-D}}{7}{Effect of Number of Components}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Why Does LDA Help?}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}Implicit regularization.}{7}{paragraph.5.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs.\ number of projected dimensions ($d$) on CIFAR-100 for LDA and PCA, with full-feature baselines (dashed). Both LDA and PCA improve monotonically; $d = C-1 = 99$ is optimal.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:component_sweep}{{4}{8}{Accuracy vs.\ number of projected dimensions ($d$) on CIFAR-100 for LDA and PCA, with full-feature baselines (dashed). Both LDA and PCA improve monotonically; $d = C-1 = 99$ is optimal}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0b}Removal of task-irrelevant variance.}{8}{paragraph.5.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0c}Improved conditioning for the classifier.}{8}{paragraph.5.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}When Does LDA \textit  {Not} Help?}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Practitioner Guidelines}{8}{subsection.5.7}\protected@file@percent }
\newlabel{sec:guidelines}{{\mbox  {V-G}}{8}{Practitioner Guidelines}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{8}{Conclusion}{section.6}{}}
\citation{sklearn}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{deng2009imagenet}{1}
\bibcite{donahue2014decaf}{2}
\bibcite{sharif2014cnn}{3}
\bibcite{kornblith2019better}{4}
\bibcite{pearson1901pca}{5}
\bibcite{jolliffe2002pca}{6}
\bibcite{fisher1936lda}{7}
\bibcite{rao1948utilization}{8}
\bibcite{heras2020lda_cnn}{9}
\bibcite{friedman1989regularized}{10}
\bibcite{sugiyama2007lfda}{11}
\bibcite{goldberger2004nca}{12}
\bibcite{ericsson2021well}{13}
\bibcite{hastie1995penalized}{14}
\bibcite{mika1999fisher}{15}
\bibcite{loog2004lda_review}{16}
\bibcite{li2022survey_dr}{17}
\bibcite{dorfer2016deep_lda}{18}
\bibcite{wen2016discriminative}{19}
\bibcite{hinton2015distilling}{20}
\bibcite{han2015learning}{21}
\bibcite{jacob2018quantization}{22}
\bibcite{sklearn}{23}
\bibcite{ledoit2004well}{24}
\bibcite{freund1997decision}{25}
\bibcite{krizhevsky2009learning}{26}
\bibcite{le2015tiny}{27}
\bibcite{he2016resnet}{28}
\bibcite{howard2019mobilenetv3}{29}
\bibcite{tan2019efficientnet}{30}
\bibcite{pytorch}{31}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}Limitations.}{9}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}Future work.}{9}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0c}Reproducibility.}{9}{paragraph.6.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}\protected@file@percent }
\gdef \@abspage@last{9}
