% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{ImageNet}: A
  large-scale hierarchical image database,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition}, 2009, pp. 248--255.

\bibitem{donahue2014decaf}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell,
  ``{DeCAF}: A deep convolutional activation feature for generic visual
  recognition,'' in \emph{Proceedings of the 31st International Conference on
  Machine Learning}, 2014, pp. 647--655.

\bibitem{sharif2014cnn}
A.~Sharif~Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson, ``{CNN} features
  off-the-shelf: An astounding baseline for recognition,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition Workshops}, 2014, pp.
  806--813.

\bibitem{kornblith2019better}
S.~Kornblith, S.~Srinivas, and Q.~V. Le, ``Do better {ImageNet} models transfer
  better?'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 2661--2671.

\bibitem{pearson1901pca}
K.~Pearson, ``On lines and planes of closest fit to systems of points in
  space,'' \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, vol.~2, no.~11, pp. 559--572, 1901.

\bibitem{jolliffe2002pca}
I.~T. Jolliffe, \emph{Principal Component Analysis}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2002.

\bibitem{fisher1936lda}
R.~A. Fisher, ``The use of multiple measurements in taxonomic problems,''
  \emph{Annals of Eugenics}, vol.~7, no.~2, pp. 179--188, 1936.

\bibitem{rao1948utilization}
C.~R. Rao, ``The utilization of multiple measurements in problems of biological
  classification,'' \emph{Journal of the Royal Statistical Society: Series B},
  vol.~10, no.~2, pp. 159--203, 1948.

\bibitem{heras2020lda_cnn}
F.~J.~H. Heras and G.~G. de~Polavieja, ``Supervised dimensionality reduction by
  a linear discriminant analysis on pre-trained {CNN} features,'' \emph{arXiv
  preprint arXiv:2006.12127}, 2020.

\bibitem{friedman1989regularized}
J.~H. Friedman, ``Regularized discriminant analysis,'' \emph{Journal of the
  American Statistical Association}, vol.~84, no. 405, pp. 165--175, 1989.

\bibitem{sugiyama2007lfda}
M.~Sugiyama, ``Dimensionality reduction of multimodal labeled data by local
  {Fisher} discriminant analysis,'' \emph{Journal of Machine Learning
  Research}, vol.~8, pp. 1027--1061, 2007.

\bibitem{goldberger2004nca}
J.~Goldberger, G.~E. Hinton, S.~Roweis, and R.~Salakhutdinov, ``Neighbourhood
  components analysis,'' in \emph{Advances in Neural Information Processing
  Systems}, vol.~17, 2004.

\bibitem{ericsson2021well}
L.~Ericsson, H.~Gouk, and T.~M. Hospedales, ``How well do self-supervised
  models transfer?'' in \emph{IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2021, pp. 5124--5133.

\bibitem{hastie1995penalized}
T.~Hastie, A.~Buja, and R.~Tibshirani, ``Penalized discriminant analysis,''
  \emph{The Annals of Statistics}, vol.~23, no.~1, pp. 73--102, 1995.

\bibitem{mika1999fisher}
S.~Mika, G.~R{\"a}tsch, J.~Weston, B.~Sch{\"o}lkopf, and K.-R. M{\"u}ller,
  ``{Fisher} discriminant analysis with kernels,'' in \emph{IEEE Signal
  Processing Society Workshop on Neural Networks for Signal Processing}, 1999,
  pp. 41--48.

\bibitem{loog2004lda_review}
M.~Loog, R.~P.~W. Duin, and R.~Haeb-Umbach, ``Multiclass linear dimension
  reduction by weighted pairwise {Fisher} criteria,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~23, no.~7, pp. 762--766,
  2001.

\bibitem{li2022survey_dr}
Y.~Li and J.~Wang, ``A survey on dimensionality reduction techniques,''
  \emph{arXiv preprint arXiv:2206.12368}, 2022.

\bibitem{dorfer2016deep_lda}
M.~Dorfer, R.~Kelz, and G.~Widmer, ``Deep linear discriminant analysis,'' in
  \emph{International Conference on Learning Representations}, 2016.

\bibitem{wen2016discriminative}
Y.~Wen, K.~Zhang, Z.~Li, and Y.~Qiao, ``A discriminative feature learning
  approach for deep face recognition,'' in \emph{European Conference on
  Computer Vision}, 2016, pp. 499--515.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{han2015learning}
S.~Han, H.~Mao, and W.~J. Dally, ``Deep compression: Compressing deep neural
  networks with pruning, trained quantization and {Huffman} coding,'' in
  \emph{International Conference on Learning Representations}, 2016.

\bibitem{jacob2018quantization}
B.~Jacob, S.~Kligys, B.~Chen, M.~Zhu, M.~Tang, A.~Howard, H.~Adam, and
  D.~Kalenichenko, ``Quantization and training of neural networks for efficient
  integer-arithmetic-only inference,'' in \emph{IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2018, pp. 2704--2713.

\bibitem{sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg \emph{et~al.},
  ``Scikit-learn: Machine learning in {Python},'' \emph{Journal of Machine
  Learning Research}, vol.~12, pp. 2825--2830, 2011.

\bibitem{ledoit2004well}
O.~Ledoit and M.~Wolf, ``A well-conditioned estimator for large-dimensional
  covariance matrices,'' \emph{Journal of Multivariate Analysis}, vol.~88,
  no.~2, pp. 365--411, 2004.

\bibitem{freund1997decision}
Y.~Freund and R.~E. Schapire, ``A decision-theoretic generalization of on-line
  learning and an application to boosting,'' \emph{Journal of Computer and
  System Sciences}, vol.~55, no.~1, pp. 119--139, 1997.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,''
  University of Toronto, Tech. Rep., 2009.

\bibitem{le2015tiny}
Y.~Le and X.~Yang, ``Tiny {ImageNet} visual recognition challenge,'' Stanford
  University, Tech. Rep., 2015.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 770--778.

\bibitem{howard2019mobilenetv3}
A.~Howard, M.~Sandler, B.~Chen, W.~Wang, L.-C. Chen, M.~Tan, G.~Chu,
  V.~Vasudevan, Y.~Zhu, R.~Pang, H.~Adam, and Q.~V. Le, ``Searching for
  {MobileNetV3},'' in \emph{IEEE/CVF International Conference on Computer
  Vision}, 2019, pp. 1314--1324.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~V. Le, ``{EfficientNet}: Rethinking model scaling for
  convolutional neural networks,'' in \emph{International Conference on Machine
  Learning}, 2019, pp. 6105--6114.

\bibitem{pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga \emph{et~al.}, ``{PyTorch}: An imperative
  style, high-performance deep learning library,'' in \emph{Advances in Neural
  Information Processing Systems}, vol.~32, 2019.

\end{thebibliography}
